﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.8">
	<Enum uuid="fe56b026-3cfe-4b65-b14b-3f1b6c19e54c">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыТиповЗначений" category="Ref">
				<xr:TypeId>aeec27cc-beab-4f7b-9f3d-2ffdb521effe</xr:TypeId>
				<xr:ValueId>b0b21aa4-21b7-4c61-b62e-c2778ec94af5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыТиповЗначений" category="Manager">
				<xr:TypeId>5c5a5f36-d28d-4db6-aabd-361c6fa43829</xr:TypeId>
				<xr:ValueId>8d152fc2-5d65-4f4a-9ce9-909a65acb149</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыТиповЗначений" category="List">
				<xr:TypeId>b489ac06-ce48-4d00-8e06-294862664ce0</xr:TypeId>
				<xr:ValueId>0c8f07c2-0a18-4f6c-b6cc-a0588e939dff</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыТиповЗначений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды типов значений</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="9ba61bc7-e232-4f1c-b9bc-9594bf892f9b">
				<Properties>
					<Name>Ссылочный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылочный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ce55f70e-243f-4b47-9115-e496a23c8b47">
				<Properties>
					<Name>Примитивный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примитивный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>